(((((((((((((((((((20220210)))))))))))))))))))))))))))

///////////////////
분할 할당 개수 만큼의 변수 = map(int,input().split())
https://dojang.io/mod/page/view.php?id=2179
////////////////////


/////////////////////////
내장함수 map [https://wikidocs.net/32](https://wikidocs.net/32)

lambda 함수 [https://wikidocs.net/64](https://wikidocs.net/64)
//////////////////////////


////////////////////////
나눗셈 a/b에서 a,b가 모두 int(정수) 여도 답은 소숫점까지 포함되어 나온다.
///////////////////////


첫째 줄에 (A+B)%C, 둘째 줄에 ((A%C) + (B%C))%C, 셋째 줄에 (A×B)%C, 넷째 줄에 ((A%C) × (B%C))%C를 출력한다.